<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TennisScheduler.Models.ClosedTime">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAgAAAAAgAIAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ClosedTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisScheduler.Models.Court">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Court.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisScheduler.Models.ApplicationUser">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisScheduler.Models.OpenTime">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\OpenTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisScheduler.Models.Reservation">
    <Position X="15" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TennisScheduler.Models.Reservation.UserType">
        <TypeIdentifier>
          <NewMemberFileName>Models\Reservation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACBEAAAQAAAAIAAABAAAIBCAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TennisScheduler.Models.Repeat">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Models\ClosedTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>